<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @media only screen and (max-width:376px ){
            .col-xs-1 {width: 8.33333%;}
            .col-xs-2 {width: 16.66667%;}
            .col-xs-3 {width: 25%;}
            .col-xs-4 {width: 33.33333%;}
            .col-xs-5 {width: 41.66667%;}
            .col-xs-6 {width: 50%;}
            .col-xs-7 {width: 58.33333%;}
            .col-xs-8 {width: 66.66667%;}
            .col-xs-9 {width: 75%;}
            .col-xs-10 {width: 83.33333%;}
            .col-xs-11 {width: 91.66667%;}
            .col-xs-12 {width: 100%;}
            li{
                text-align: center;
                color: red;
            }
        }
        @media only screen and (min-width:377px )and (max-width:740px ){
            .col-s-1 {width: 8.33333%;}
            .col-s-2 {width: 16.66667%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33333%;}
            .col-s-5 {width: 41.66667%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33333%;}
            .col-s-8 {width: 66.66667%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33333%;}
            .col-s-11 {width: 91.66667%;}
            .col-s-12 {width: 100%;}
            li{
                text-align: center;
                color: red;
                font-size: 30px;
            }
        }
        @media only screen and (min-width:741px)and (max-width:1240px) {
            .col-md-1 {width: 8.33333%;}
            .col-md-2 {width: 16.66667%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.33333%;}
            .col-md-5 {width: 41.66667%;}
            .col-md-6 {width: 50%;}
            .col-md-7 {width: 58.33333%;}
            .col-md-8 {width: 66.66667%;}
            .col-md-9 {width: 75%;}
            .col-md-10 {width: 83.33333%;}
            .col-md-11 {width: 91.66667%;}
            .col-md-12 {width: 100%;}
        }

        @media only screen and (min-width:1241px){
            .col-l-1 {width: 8.33333%;}
            .col-l-2 {width: 16.66667%;}
            .col-l-3 {width: 25%;}
            .col-l-4 {width: 33.33333%;}
            .col-l-5 {width: 41.66667%;}
            .col-l-6 {width: 50%;}
            .col-l-7 {width: 58.33333%;}
            .col-l-8 {width: 66.66667%;}
            .col-l-9 {width: 75%;}
            .col-l-10 {width: 83.33333%;}
            .col-l-11 {width: 91.66667%;}
            .col-l-12 {width: 100%;}
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .header{
            background-color: #232324;
            color: #dcd6d1;
        }
        .footer{
            margin: auto;
            height: 50px;
            background-color: #545454;
            color: #dcd6d1;
        }
        .left{
            background-color: #e8e8e8;
        }
        .left p{
            font-size: 20px;
            padding: 20px 100px;
        }

        .right{
            background-color: #e8e8e8;
        }
        .menu{
            display: flex;
        }
        .menu p{
            padding: 10px;
        }
        .ads{
            margin: auto;
            text-align: center;
            height: 100px;
            line-height: 100px;
            width: 200px;
            border: solid #dcdddd 3px;
            padding: 5px;
        }
        .center{
            height: 800px;
        }
        .center span{
            margin-left: 10px;
        }
        .center p{
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="row header">
<div class="menu">
    <p>Logo</p>
    <p>Home</p>
    <p>About</p>
    <p>Projects</p>
    <p>Contact</p>
</div>
</div>
<div class="row body">
<div class="col-s-12 col-md-12 col-l-2 left">
    <p>Link</p>
    <p>Link</p>
    <p>Link</p>
</div>
<div class="col-s-12 col-md-12 col-l-8 center">
    <p>Lê Thái Tổ</p>
    <span>Lê Thái Tổ (chữ Hán: 黎太祖 10 tháng 9, 1385[1] – 5 tháng 10, 1433), húy danh Lê Lợi (黎利) là một nhà chính trị, nhà lãnh đạo quân sự, người đã thành lập một đội quân người Việt và lãnh đạo đội quân này chiến đấu chống lại sự chiếm đóng của quân đội nhà Minh từ năm 1418 đến lúc đánh đuổi hoàn toàn quân Minh ra khỏi Đại Việt vào năm 1428 sau đó xây dựng và tái thiết lại đất nước. Ông cũng thành công với các chiến dịch quân sự đánh dẹp các tù trưởng ở biên giới phía Bắc Đại Việt và quân đội Ai Lao. Ông được coi là anh hùng, vị Hoàng đế huyền thoại của Đại Việt với tài năng quân sự, khả năng cai trị và lòng nhân ái đối với nhân dân.[2][3]

Lê Lợi sinh ra trong một gia đình giàu có ở Thanh Hóa, trưởng thành trong thời kỳ Nhà Minh đô hộ nước Việt. Thời bấy giờ có nhiều cuộc khởi nghĩa của người Việt nổ ra chống lại quân Minh nhưng đều thất bại. Năm 1418, Lê Lợi tổ chức cuộc khởi nghĩa Lam Sơn với lực lượng ban đầu chỉ khoảng vài nghìn người. Thời gian đầu ông hoạt động ở vùng thượng du Thanh Hóa, quân Minh đã huy động lực lượng tới hàng vạn quân để đàn áp, nhưng bằng chiến thuật trốn tránh hoặc sử dụng chiến thuật phục kích và hòa hoãn, nghĩa quân Lam Sơn đã dần lớn mạnh. Năm năm sau (1424), Lê Lợi quyết định đánh vào Nghệ An, Thuận Hóa, liên tục thắng trận rồi trở ra giải phóng Thanh Hóa. Tới năm 1426, quân Lam Sơn đã làm chủ từ Thanh Hóa tới Thuận Hóa, quân Minh chỉ còn co cụm trong các thành Nghệ An, Thuận Hóa và Thanh Hóa.</span>
</div>
<div class="col-s-12 col-md-12 col-l-2 right">
    <div class="ads">ADS</div>
    <div class="ads">ADS</div>
</div>
</div>

<div class="row footer">Footer Text</div>
</body>
</html>