<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMIC WEBSITE</title>
    <style>
        #top {
            background: #d53619;
        }

        #top img {
            height: 150px;
            width: 300px;
        }

        #top span {
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
            color: white;
            padding-top: 10px;
            position: relative;
            bottom: 50px;
        }

        #menu {
            background: cornflowerblue;
            color: white;
            display: flex;
        }

        #menu p {
            background: cornflowerblue;
            width: 20%;
            padding-left: 35px;
            font-family: Arial;

        }
        .body-row{
            margin-left: 50px;
        }

        img {
            height: 350px;
            width: 231px;
            padding: 10px;
        }
        img:hover{
            height: 360px;
            width: 241px;
            transition: 1s;
        }

    </style>
</head>
<body>
<div id="top">
    <img src="img/logo.png">
    <span>ĐỌC TRUYỆN ONLINE</span>
</div>
<div id="menu">
    <p>Trang Chủ</p>
    <p>Thể Loại</p>
    <p>Xếp Hạng</p>
    <p>Theo Dõi</p>
    <p>Tải App</p>
    <p>Thảo Luận</p>
</div>
<div id="body">
    <p>XEM NHIỀU NHẤT</p>
    <div class="body-row">
        <img src="img/comic1.jpeg" >
        <img src="img/comic2.jpeg">
        <img src="img/comic3.jpeg">
        <img src="img/comic4.jpeg">
        <img src="img/comic5.jpeg">
        <img src="img/comic6.jpeg">
        <img src="img/comic7.jpeg">
    </div>
    <p>MỚI NHẤT</p>
    <div class="body-row">
        <img src="img/comic5.jpeg">
        <img src="img/comic6.jpeg">
        <img src="img/comic7.jpeg">
        <img src="img/comic8.jpeg">
        <img src="img/comic3.jpeg">
        <img src="img/comic5.jpeg">
        <img src="img/comic6.jpeg">
    </div>
    <p>THỊNH HÀNH</p>
    <div class="body-row">
        <img src="img/comic5.jpeg">
        <img src="img/comic8.jpeg">
        <img src="img/comic3.jpeg">
        <img src="img/comic5.jpeg">
        <img src="img/comic6.jpeg">
        <img src="img/comic7.jpeg">
        <img src="img/comic6.jpeg">
    </div>
</div>

</body>
</html>