<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .col-l-1 {width: 8.33333%;}
    .col-l-2 {width: 16.66667%;}
    .col-l-3 {width: 25%;}
    .col-l-4 {width: 33.33333%;}
    .col-l-5 {width: 41.66667%;}
    .col-l-6 {width: 50%;}
    .col-l-7 {width: 58.33333%;}
    .col-l-8 {width: 66.66667%;}
    .col-l-9 {width: 75%;}
    .col-l-10 {width: 83.33333%;}
    .col-l-11 {width: 91.66667%;}
    .col-l-12 {width: 100%;}
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .header{
        height: 80px;
        background-color: #ececec;
    }
    .body{
        height: auto;
    }
    .footer{
        margin-top: 5px;
        height: 50px;
        background-color: #eeeff5;
        line-height: 50px;
        text-align: center;
    }
    .logo img{
        height: 75px;
        width: 120px;
    }
    .menu{
        margin-top: 10px;
        background-color: #333333;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }
    .menu li {
        float: left;
    }
    .menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    .menu li a:hover {
        background-color: #111111;
    }
    .left{
        background-color: #f5f5f5;
    }
    .movie p{
        text-align: center;
        font-family: Arial,serif;
        font-weight: bold;
    }
    .watch-movie{
        margin: 5px;
    }
    .content-movie{
        margin: 5px;
    }
  </style>
</head>
<body>
<div class="row header">
    <div class="logo">
        <img src="img/logo.png">
    </div>
</div>
<div class="row menu">
        <ul>
            <li><a href="#">Phim hoạt hình</a></li>
            <li><a href="#">Phim hoạt hình yêu thích</a></li>
            <li><a href="#">Nhân vật hoạt hình</a></li>
            <li><a href="#">Góp ý</a></li>
        </ul>
</div>
<div class="row body">
    <div class="row col-l-3 left">
        <div class="movie" style="margin: 5px">
            <img src="img/movie1.jpeg" height="300" width="465">
            <p>DORAEMON TẬP 1</p>
        </div>
        <div class="movie" style="margin: 5px">
            <img src="img/movie2.jpeg" height="300" width="465">
            <p>DORAEMON TẬP 2</p>
        </div>
        <div class="movie" style="margin: 5px">
            <img src="img/movie3.jpeg" height="300" width="465">
            <p>DORAEMON TẬP 3</p>
        </div>
    </div>
    <div class="row col-l-9 right">
        <div class="row watch-movie">
            <iframe width="1422" height="815" src="https://www.youtube.com/embed/l6D5frb1VEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="content-movie">
            <p style="font-size: 20px; font-weight: bold">NỘI DUNG PHIM</p>
            <p>Một ngày Doraemon, Nobita, Shizuka, Gian và Suneo quay một bộ phim về đề tài những anh hùng vũ trụ.
                Khi họ đang làm thì bất ngờ gặp một sinh vật ngoài sinh vật tên là Aron đang chạy trốn kẻ thù,
                thấy được sức mạnh của nhóm Aron đã nhờ cứu giúp hành tinh của cậu ấy khỏi những quái vật vũ trụ.
                Nhóm Nobita đồng ý và chiến đấu hết mình để giúp mặc dù chiến đấu với những quái vật ấy là không dễ dàng.</p>
        </div>
    </div>
</div>
<div class="row footer">
    2017 - Thiết kế web bởi Hoàng
</div>

</body>
</html>