<link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/resources/bootstrap/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="/resources/bootstrap/css/font-awesome.min.css">
<section class="ftco-section">
    <div class="container-fluid d-flex m-2">
        <div class="col-2">
            <img src="/resources/img/logo.png" height="100" width="80" alt="logo-furama">
        </div>
        <div class="col-8 justify-content-center">

        </div>
        <div class="col-2 my-3">
            <div class="form-group d-flex justify-content-center m-2">

            </div>
        </div>
    </div>
</section>