<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };
</script>
<body>
<div w3-include-html="/resources/form/header.html"></div>
<div w3-include-html="/resources/form/nav-bar.html"></div>

<div class="container-fluid d-flex">
    <div class="left col-12">
        <div class="d-flex m-2">
            <div class="col-8">
                <h1>Danh sách sản phẩm</h1>
            </div>
            <div class="col-4 m-2">
                <form th:action="@{/search}" method="get" novalidate="novalidate">

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Tìm kiếm " name="name"
                               aria-label="Tìm kiếm "
                               value="" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="submit">Tìm kiếm</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div th:if="${mess}" style="color: #005cbf">
            <span th:text="${mess}"></span>
        </div>
        <div class="d-flex">
            <div class="col-10">
            </div>
            <div class="col-2 text-right">
                <a type="button" class="btn btn-outline-info" style="margin-right: 2px" href="/create">Thêm mới
                </a>
            </div>
        </div>
        <table id="tables" class="table table-striped table-bordered" style="width:100%">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Producer</th>
                <th>Description</th>
                <th>Tuỳ chọn</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="row : ${productList}">
                <td th:text="${row.getId()}"></td>
                <td th:text="${row.getName()}"></td>
                <td th:text="${row.getPrice()}"></td>
                <td th:text="${row.getProducer()}"></td>
                <td th:text="${row.getDescription()}"></td>
                <td>
                    <a type="button" class="btn btn-outline-primary" th:href="@{/{id}/edit(id=${row.getId()})}">Edit</a>
                <a type="button" class="btn btn-outline-danger" th:href="@{/{id}/delete(id=${row.getId()})}">Delete</a>
                <a type="button" class="btn btn-outline-info" th:href="@{/{id}/view(id=${row.getId()})}">View</a>
                </td>

            </tr>
        </table>


    </div>
</div>
<div w3-include-html="/resources/form/footer.html"></div>
<script>
    includeHTML();
</script>
</body>
</html>