<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<h3>View Product</h3>
<p>
    <a href="/">
        Back to product list
    </a>/
</p>
<div>
    <div>
        <label>Id:</label>
        <label th:text="${product.id}"></label>
    </div>
    <div>
        <label>Name:</label>
        <label th:text="${product.name}"></label>
    </div>
    <div>
        <label>Price:</label>
        <label th:text="${product.price}"></label>
    </div>
    <div>
        <label>Description:</label>
        <label th:text="${product.description}"></label>
    </div>
    <div>
        <label>Producer:</label>
        <label th:text="${product.producer}"></label>
    </div>
</div>
</body>
</html>